{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lyra",
  "version": "0.2.0",
  "identifier": "com.lyra.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "天琴 Lyra — 你的私人智能体",
        "width": 1280,
        "height": 820,
        "minWidth": 420,
        "minHeight": 560,
        "backgroundColor": "#f4efe6",
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http: https:"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "shortDescription": "天琴 Lyra 个人 AI 智能体",
    "longDescription": "天琴 Lyra 是一个本地优先的个人 AI 智能体：把目标变成计划、持续跟进任务、沉淀记忆，主动提出想法；所有触及设备与网络的操作都经过审批，全程留有审计痕迹。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "wix": {
        "language": [
          "zh-CN",
          "en-US"
        ]
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ]
      }
    }
  }
}
